<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='refresh' content='5'>
	<title>FLEXBOX</title>
<!--	<link rel="stylesheet" type="text/css" href="tema.css"> -->
	<style>
		body, html {
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: arial;
			color: white;
			text-transform: uppercase;
			text-align: center;
		}

		header {
			background-color: #B86;
			padding: 40px 0;
		}

		.content {
			display: flex;
		}


		.sidebar {
			flex: 1;
		}

		.sidebar aside {
			background-color: #2F93FF;
			padding: 60px 0;
		}

		.sidebar nav {
			background-color: #e45765;
			padding: 100px 0;
		}

		main {
			background-color: #e8aa77;
			padding: 171.5px;
			box-sizing: border-box;
			flex: 1.5;
			justify-content: center;
		}

		footer {
			background-color: #666;
			padding: 40px 0;
		}

		.container {
			width: 600px;
			margin: 50px auto;
			border: 5px solid #333;
			box-sizing: border-box;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>Header</header>
		<div class="content">
			<div class="sidebar">
				<aside>Aside</aside>
				<nav>nav</nav>
			</div>
			<main>Main</main>
		</div>
		<footer>Footer</footer>
	</div>
</body>
</html>